* {
    margin:  0;
    padding: 0;
    box-sizing: border-box;
}

.header_title,
.main_title,
.footer_title {
    font-size: 44px;
    font-weight: lighter;
    text-align: center;
    color: white;
}

.header_title {
    padding-bottom: 24px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-areas: "header"
                         "main"
                         "footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    height: 100vh;
}

.header {
    display: grid;
    background-color: darkseagreen;
    padding: 20px 0;
    padding-bottom: 20px;
    grid-area: header;
}

.nav_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(152px, 1fr));
    grid-gap: 12px;
    justify-items: center;
    align-items: center;
    list-style-type: none;
    white-space: nowrap;
}

.button {
    background-color: white;
    border: none;
    border-radius: 24px;
    color: black;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
}

.button:hover {
    background-color: rgb(51, 51, 182);
    color: white;
}

.main {
    display: grid;
    background-color: steelblue;
    grid-area: main;
    padding: 12px 23px 32px;
}

.cards-group {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.card {
    display: grid;
    background-color: rgb(51, 51, 182);
    font-size: 44px;
    color: white;
    justify-items: center;
    align-items: center;
    justify-content: center;
    font-weight: lighter;
}

.block3 {
    grid-row: 1 / 3;
    grid-column: 3 / 5;
}

.block6 {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
}

.block9 {
    grid-column: 3 / 5;
    grid-row: 4 / 6;
}

.footer {
    display: grid;
    text-align: center;
    grid-area: footer;
    background-color: skyblue;
    padding: 24px 0;
}